export default {
  signup: {
    index: 'Sign Up',
    title: 'Start Your Free Trial',
    alreadyDone: 'Already have an account?',
    createAccount: 'Create account',
    emailAlreadyInUse: 'The email address is already in use',
    weakPassword: 'Password should be at least 6 characters',
  },
  login: {
    index: 'Sign In',
    title: 'Sign In to Jobel',
    noAccount: 'Don\'t have an account?',
    forgot: 'Forgot your password?',
    google: 'Sign in with Google',
    userNotFound: 'No user found with this email address',
    wrongPassword: 'The password you entered is not valid',
    popupClosedByUser: 'Sign in cancelled',
    networkRequestFailed: 'Network error',
    invalidEmail: 'Invalid email',
    passwordChanged: 'Your password has been changed successfully',
  },
  password: {
    forgot: {
      index: 'Forgot password',
      title: 'Recover your password',
      return: 'Return to Sign in page',
      button: 'Recover Password',
      success: 'A password reset link has been sent to your email',
    },
    reset: {
      index: 'Reset password',
      title: 'Set your new password',
      button: 'Set New Password',
      new: 'New password',
      repeat: 'Repeat password',
    },
  },
  companies: {
    details: 'Company details',
  },
  jobSeeker: {
    login: {
      title: 'Log in to your Job Seeker account',
    },
    signup: {
      title: 'Create your Job Seeker account',
    },
  },
  invalidCredentials: 'The email address or password you entered is incorrect',
  firstName: 'First name',
  lastName: 'Last name',
  repeatPassword: 'Repeat Password',
  or: 'Or',
  emailAddress: 'Email Address',
  invalidEmail: 'Invalid email',
  passwordLength: 'Password must be 8 characters or more',
  passwordMismatch: 'Password are not equal',
  required: 'Required',
  requiredEmpty: '',
  companyName: 'Company name',
  companyWebsite: 'Company website',
  getStartedFree: 'Get Started for Free',
  startYourTrial: 'Start Your Free Trial',
  emailNotVerified: 'This email address has not been verified yet.',
  resendEmail: 'Resend the confirmation email',
  emailAlreadyInUse: 'This email address is already in use',
  invalidUrl: 'Invalid URL',
  emailNotFound: 'No user found with this email address',
  invalidResetToken: 'Invalid password reset token',
};
