export default {
  signup: {
    index: 'Registrati',
    title: 'Inizia la tua prova gratuita',
    alreadyDone: 'Hai già un account?',
    createAccount: 'Crea account',
    emailAlreadyInUse: 'Questo indirizzo email è già in uso',
  },
  login: {
    index: 'Accedi',
    title: 'Accedi a Jobel',
    noAccount: 'Non hai un account?',
    forgot: 'Password dimenticata?',
    userNotFound: 'Nessun utente trovato con questo indirizzo email',
    wrongPassword: 'La password da te inserita non è valida',
    invalidEmail: 'Email non valida',
    passwordChanged: 'Your password has been changed successfully',
  },
  password: {
    forgot: {
      index: 'Password dimenticata',
      title: 'Resetta la tua password',
      return: 'Torna alla pagina di accesso',
      button: 'Resetta password',
      success: 'Ti abbiamo inviato un\'email con il link per reimpostare la tua password',
    },
    reset: {
      index: 'Reimposta la tua password',
      title: 'Imposta la tua nuova password',
      button: 'Imposta nuova password',
      new: 'Nuova password',
      repeat: 'Ripeti password',
    },
  },
  companies: {
    details: 'Company details',
  },
  jobSeeker: {
    login: {
      title: 'Accedi al tuo account',
    },
    signup: {
      title: 'Crea il tuo account',
    },
  },
  invalidCredentials: 'L\'indirizzo email o la password non sono corretti',
  firstName: 'Nome',
  lastName: 'Cognome',
  repeatPassword: 'Ripeti Password',
  or: 'O',
  emailAddress: 'Indirizzo email',
  invalidEmail: 'Invalid email',
  passwordLength: 'La password deve contenere almeno 8 caratteri',
  passwordMismatch: 'Le password non coincidono',
  required: 'Richiesto',
  requiredEmpty: '',
  companyName: 'Company name',
  companyWebsite: 'Company website',
  getStartedFree: 'Get Started for Free',
  startYourTrial: 'Start Your Free Trial',
  emailNotVerified: 'This email address has not been verified yet.',
  resendEmail: 'Resend the confirmation email',
  emailAlreadyInUse: 'This email address is already in use',
  invalidUrl: 'URL non valido',
  emailNotFound: 'Nessun utente trovato con questo indirizzo email',
  invalidResetToken: 'Invalid password reset token',
};
